(['C:\\GitHubDesktop\\game\\pygame_project\\ddong_game\\ddong_game.py'],
 ['C:\\GitHubDesktop\\game\\pygame_project\\ddong_game',
  'C:\\GitHubDesktop\\game\\pygame_project\\ddong_game'],
 ['codecs'],
 ['c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'c:\\python39\\lib\\site-packages\\pygame\\__pyinstaller'],
 [],
 [],
 False,
 False,
 '3.9.0 (tags/v3.9.0:9cf6752, Oct  5 2020, 15:34:40) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('ddong_game',
   'C:\\GitHubDesktop\\game\\pygame_project\\ddong_game\\ddong_game.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'C:\\Python39\\Lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python39\\Lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python39\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python39\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python39\\Lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python39\\Lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'C:\\Python39\\Lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python39\\Lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'C:\\Python39\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'C:\\Python39\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'C:\\Python39\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Python39\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'C:\\Python39\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('signal', 'C:\\Python39\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'C:\\Python39\\Lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Python39\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Python39\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Python39\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'C:\\Python39\\Lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'C:\\Python39\\Lib\\calendar.py', 'PYMODULE'),
  ('base64', 'C:\\Python39\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Python39\\Lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Python39\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Python39\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'C:\\Python39\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('contextvars', 'C:\\Python39\\Lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Python39\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'C:\\Python39\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'C:\\Python39\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'C:\\Python39\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'C:\\Python39\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Python39\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Python39\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Python39\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'C:\\Python39\\Lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Python39\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Python39\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Python39\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Python39\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'C:\\Python39\\Lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Python39\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Python39\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python39\\Lib\\runpy.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Python39\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python39\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python39\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Python39\\Lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'C:\\Python39\\Lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'C:\\Python39\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python39\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'C:\\Python39\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Python39\\Lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'C:\\Python39\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python39\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'C:\\Python39\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Python39\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python39\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python39\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Python39\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Python39\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python39\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Python39\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('quopri', 'C:\\Python39\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python39\\Lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'C:\\Python39\\Lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python39\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python39\\Lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python39\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python39\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\Python39\\Lib\\typing.py', 'PYMODULE'),
  ('importlib', 'C:\\Python39\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Python39\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Python39\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Python39\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Python39\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Python39\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Python39\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Python39\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Python39\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Python39\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python39\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\Python39\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Python39\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Python39\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Python39\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Python39\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Python39\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Python39\\Lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'C:\\Python39\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Python39\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Python39\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Python39\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\Python39\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\Python39\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\Python39\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python39\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python39\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'C:\\Python39\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\Python39\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python39\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\Python39\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\Python39\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\Python39\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python39\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python39\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python39\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Python39\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python39\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'C:\\Python39\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\Python39\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'C:\\Python39\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\Python39\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python39\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\Python39\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python39\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python39\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'C:\\Python39\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.message', 'C:\\Python39\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python39\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python39\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python39\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\Python39\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Python39\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Python39\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('uu', 'C:\\Python39\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python39\\Lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'C:\\Python39\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Python39\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Python39\\Lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Python39\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Python39\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'C:\\Python39\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'C:\\Python39\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'C:\\Python39\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.tasks', 'C:\\Python39\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Python39\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'C:\\Python39\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'C:\\Python39\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'C:\\Python39\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols', 'C:\\Python39\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'C:\\Python39\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Python39\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Python39\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Python39\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Python39\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants', 'C:\\Python39\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\Python39\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python39\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\Python39\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'C:\\Python39\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\Python39\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'C:\\Python39\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'C:\\Python39\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'C:\\Python39\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'C:\\Python39\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\Python39\\Lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Python39\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('socket', 'C:\\Python39\\Lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python39\\Lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python39\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python39\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Python39\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python39\\Lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Python39\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python39\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python39\\Lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'C:\\Python39\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python39\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'C:\\Python39\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python39\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'C:\\Python39\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'C:\\Python39\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'C:\\Python39\\Lib\\tty.py', 'PYMODULE'),
  ('glob', 'C:\\Python39\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python39\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python39\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python39\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python39\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python39\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python39\\Lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Python39\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Python39\\Lib\\_threading_local.py', 'PYMODULE'),
  ('datetime', 'C:\\Python39\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python39\\Lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\Python39\\Lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Python39\\Lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Python39\\Lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'C:\\Python39\\Lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'C:\\Python39\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'C:\\Python39\\Lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'C:\\Python39\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Python39\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile', 'C:\\Python39\\Lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Python39\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Python39\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'C:\\Python39\\Lib\\_osx_support.py', 'PYMODULE'),
  ('_aix_support', 'C:\\Python39\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'C:\\Python39\\Lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python39\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'C:\\Python39\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Python39\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Python39\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn', 'C:\\Python39\\Lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Python39\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors', 'C:\\Python39\\Lib\\distutils\\errors.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python39\\Lib\\sysconfig.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python39\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\python39\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python39\\Lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python39\\Lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python39\\Lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python39\\Lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Python39\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python39\\Lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python39\\Lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python39\\Lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python39\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Python39\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('plistlib', 'C:\\Python39\\Lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Python39\\Lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python39\\Lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Python39\\Lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'C:\\Python39\\Lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python39\\Lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'C:\\Python39\\Lib\\__future__.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python39\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python39\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python39\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'C:\\Python39\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Python39\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'C:\\Python39\\Lib\\fractions.py', 'PYMODULE'),
  ('os', 'C:\\Python39\\Lib\\os.py', 'PYMODULE'),
  ('pygame',
   'c:\\python39\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\python39\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\python39\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\python39\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\python39\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\python39\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\python39\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\python39\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\python39\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python39\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python39\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python39\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python39\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'C:\\Python39\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pygame.ftfont',
   'c:\\python39\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\python39\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\python39\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\python39\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\python39\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\python39\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll', 'c:\\python39\\python39.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python39\\VCRUNTIME140.dll', 'BINARY'),
  ('SDL2.dll', 'c:\\python39\\lib\\site-packages\\pygame\\SDL2.dll', 'BINARY'),
  ('zlib1.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\python39\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('select', 'c:\\python39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python39\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python39\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python39\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python39\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python39\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python39\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python39\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python39\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python39\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_uuid', 'c:\\python39\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pygame.constants',
   'c:\\python39\\lib\\site-packages\\pygame\\constants.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python39\\lib\\site-packages\\pygame\\imageext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python39\\lib\\site-packages\\pygame\\fastevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python39\\lib\\site-packages\\pygame\\scrap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python39\\lib\\site-packages\\pygame\\mixer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python39\\lib\\site-packages\\pygame\\mixer_music.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python39\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python39\\lib\\site-packages\\pygame\\font.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python39\\lib\\site-packages\\pygame\\_freetype.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python39\\lib\\site-packages\\pygame\\transform.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python39\\lib\\site-packages\\pygame\\time.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python39\\lib\\site-packages\\pygame\\pixelarray.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python39\\lib\\site-packages\\pygame\\mask.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python39\\lib\\site-packages\\pygame\\surface.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python39\\lib\\site-packages\\pygame\\pixelcopy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python39\\lib\\site-packages\\pygame\\mouse.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python39\\lib\\site-packages\\pygame\\key.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python39\\lib\\site-packages\\pygame\\joystick.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python39\\lib\\site-packages\\pygame\\image.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python39\\lib\\site-packages\\pygame\\event.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python39\\lib\\site-packages\\pygame\\draw.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python39\\lib\\site-packages\\pygame\\display.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python39\\lib\\site-packages\\pygame\\math.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python39\\lib\\site-packages\\pygame\\bufferproxy.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python39\\lib\\site-packages\\pygame\\color.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python39\\lib\\site-packages\\pygame\\surflock.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python39\\lib\\site-packages\\pygame\\rwobject.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python39\\lib\\site-packages\\pygame\\rect.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python39\\lib\\site-packages\\pygame\\base.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python39\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python39\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'c:\\python39\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\GitHubDesktop\\game\\pygame_project\\ddong_game\\build\\ddong_game\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\python39\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\python39\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python39\\Include\\pyconfig.h', 'DATA')],
 [])
